scheme: "DanDanDan"
author: "Maxi Saparov"

; default background
base00: "#2B1E1C" ; eyebrow-black good

; lighter background
base01: "#3C1517" ; hair-dark-brown

; selection background 
base02: "683033" ; hair-brown good

; comments / lines
base03: "#FAE7D9" ; background-white

; alternate text (dark?)
base04: "#FC318F" ; paint-hot-pink
; default text
base05: "#F7BFC6" ; shirt-pink

; light foreground?
base06: "#F7C1C6" ; skin-pink
; light background?
base07: "#DA8B93" ; paint-pink

base08: "#E7090D" ; letter-red
base09: "#FF6A4F" ; paint-orange
base0A: "#FFEB85" ; paint-yellow
base0B: "#97D5B2" ; paint-mint
base0C: "#6DBEF7" ; paint-blue
base0D: "#C181ED" ; paint-purple
base0E: "#C181ED" ; paint-purple
; hair-brown #683033
base0F: "#3C1517" ; hair-dark-brown
